<!DOCTYPE html>
<html>
<head>
    <!--TITTLE ES LA PROPIEDAD QUE NOS SIRVE PARA DARLE UN TITULO QUE SE VEA EN EL NAVEGADOR-->
<title>Datos de los supervisores</title>
<!--A TRAVES DE LA ETIQUETA STYLE SE PUEDE AÑADIR DISEÑO A LAS CLASES-->
<style>
    .content {
       margin-top: 100px;
       padding-left: 300px;
			padding-right: 300px;
       

    }

    .botones{
        margin-bottom: 3%;

    }


</style>


</head> 
 <!--BODY ES LA ETIQUETA QUE CONTIENE TODO NUESTRO DESARROLLO-->
<body>
    <!----DIV ES EL CONTENEDOR QUE NOS SIRVE PARA DARLE ESTRUCTURA A NUESTRA PAGINA--> <!---->
    <div>
        <div class="content">
            <!--A TRAVES DE LA PROPIEDAD TEXT-ALIGN SE PUEDE DARLE UNA POSICION A CONVENIENCIA A NUESTRO TEXTO-->
            <h1 style="text-align: center;">Lista de supervisores!</h1>
            <hr>
            <div class="botones">
                <select>
                    <option value="0">Filtros de datos de empleado</option>
                    <option value="1">Fijo</option>
                    <option value="2">Contratado</option>
                    <option value="3">OutSourcing</option>
                </select>

                <button style="margin-left: 34px;">
                    Crear nuevo empleado 
                </button>

            </div>
            <!---SIrve para hacer un salto de linea-->
            <br>
            



            <div>
                <!--TABLE SIRVE PARA HACER UNA TABLA-->
                <table>
                    <tr>
                        <!--la cabecera ocupa la etiqueeta th-->
                        <th>N°</th>
                        <th>Codigo</th>
                        <th>Nombre</th>
                        <th>Lugar de nacimiento</th>
                        <th>Fecha de nacimiento</th>
                        <th>Telefono</th>
                        <th>Cargo</th>
                        <th>Estado</th>
                        <th>Acciones</th>


                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1234</td>
                        <td>Marcelo Duran</td>
                        <td>TC</td>
                        <td>13/09/2020</td>
                        <td>99990000</td>
                        <td>Gerente</td>
                        <td>Ciudadano</td>
                        <td>
                            <button>Editar</button>
                            <button>Eliminar</button>
                        </td>                       
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1234</td>
                        <td>Marcelo Duran</td>
                        <td  style="text-align: center;">TC</td>
                        <td>13/09/2020</td>
                        <td>99990000</td>
                        <td>Gerente</td>
                        <td>Ciudadano</td>
                        <td>
                            <button>Editar</button>
                            <button>Eliminar</button>
                        </td>                       
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>1253</td>
                        <td>Luis del Bosque</td>
                        <td>BB</td>
                        <td>13/03/1987</td>
                        <td>99888913</td>
                        <td>Externo</td>
                        <td>Ciudadano</td>
                        <td>
                            <button>Editar</button>
                            <button>Eliminar</button>
                        </td>
                    </tr>

					<tr>
                        <td>4</td>
                        <td>1254</td>
                        <td>Marcelo Rodriguez</td>
                        <td>TC</td>
                        <td>07/07/1990</td>
                        <td>89201477</td>
                        <td>Externo</td>
                        <td>Ciudadano</td>
                        <td>
                            <button>Editar</button>
                            <button>Eliminar</button>
                        </td>

						<tr>
							<td>5</td>
							<td>1255</td>
							<td>Roberto Quezada</td>
							<td>JH</td>
							<td>07/07/1990</td>
							<td>89201477</td>
							<td>Externo</td>
							<td>Ciudadano</td>
							<td>
								<button>Editar</button>
								<button>Eliminar</button>
							</td>
						</tr>

						<tr>
							<td>6</td>
							<td>1258</td>
							<td>Carlos Rodriguez</td>
							<td>JH</td>
							<td>23/04/1996</td>
							<td>87969227</td>
							<td>Externo</td>
							<td>Ciudadano</td>
							<td>
								<button>Editar</button>
								<button>Eliminar</button>
							</td>
						</tr>

						<tr>
							<td>7</td>
							<td>1260</td>
							<td>Maria Velasquez</td>
							<td>MC</td>
							<td>10/03/1992</td>
							<td>87955543</td>
							<td>Externo</td>
							<td>Ciudadano</td>
							<td>
								<button>Editar</button>
								<button>Eliminar</button>
							</td>
						</tr>


                </table>
            </div>
            

        </div>

    </div>
</body>

</html>



